interface Policy {
  title: string;
  content: string;
}
export const policyList: Policy[] = [
  {
    title: '서비스 이용약관 동의',
    content:
      '<h1>제1장 총칙</h1> \
    <h2>제1조 목적</h2> \
    <ol> \
    <li>이 약관은 "오픈투게더”에서 운영하는 웹서비스의 이용조건 및 절차에 관한 사항을 명시합니다.</li> \
    <li>회원가입에 대한 내용을 충분히 숙지하신 후 가입하여 주시고, 이 약관은 본 오픈투게더에서 운영하는 모든 웹서비스를 이용하는 모든 회원에게 적용되며 이를 읽고 이해하는 것은 귀하의 책임입니다.</li> \
    </ol>\
    <h2>제2조 약관의 공지 및 효력</h2>\
    <ol> \
    <li>이 약관의 내용은 웹서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.</li> \
    <li>오픈투게더는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.</li> \
    <li>회원가입이란 오픈투게더에서 제공하는 웹서비스에 가입하는 것으로 웹서비스의 조건과 규정에 합의함을 의미하며, 오픈 투게더는 웹서비스의 조건과 조항을 항시 통고와 함께 또는 통고 없이 전부 또는 일부를 바꿀 권리를 갖습니다. 이런 변화에 대해 빠른 회신을 못하거나, 고지 받지 못했다는 사유로 이의를 제기할 수 없으므로 추후에 착오 없으시길 당부 드립니다.</li> \
    </ol> \
    <h2>제3조 약관 외 준칙</h2> \
    <p>이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 전자거래 기본법, 전자서명법, 통신판매법 및 기타 관계법령의 규정에 의합니다.</p><h2>제4조 용어의 정의</h2>\
    <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>\
    <ol>\
    <li>회원 : 오픈 투게더의 웹서비스 이용에 관한 계약을 체결한 자</li> \
    <li>아이디(email) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 사용하는 이메일 주소</li> \
    <li>비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합</li>\
    <li>닉네임 : 회원의 익명성을 보장하기 위해 오픈투게더에서 선정한 문자와 숫자의 조합.</li>\
    </ol>\
    <h1>제2장 서비스 이용계약</h1> \
    <h2>제1조 이용 계약의 성립</h2> \
    <ol> \
    <li>서비스 가입 신청 시 본 약관을 읽고 "동의함" 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.</li> \
    <li>이용계약은 회원 정보 입력 후 완료를 선택하게 되면 성립합니다.</li> \
    <li>회원에 가입하여 서비스를 이용하고자 하는 희망자는 오픈투게더에서 요청하는 개인신상정보를 제공해야 합니다.</li> \
    <li>이용계약은 회원 1인당 1개의 ID(email)로 체결하는 것을 원칙으로 합니다.</li> \
    </ol>\
    <h2>제2조 이용신청</h2> \
    <p>이용신청은 온라인상의 가입신청 양식에 준합니다.</p>\
    <h2>제3조 이용신청의 승낙</h2> \
    <p>회원이 제2장 제2조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다.</p>\
    <h2>제4조 이용신청의 불 승낙</h2> \
    <ol> \
    <li>웹서비스는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도 회원에게 고지하지 않고 회원정보를 수정 또는 삭제할 수 있습니다.</li> \
    <p>1) 다른 사람의 명의를 사용하여 신청하였을 경우</p>\
    <p>2) 이용 신청 시 필요내용을 허위로 기재하여 신청하였을 경우</p>\
    <p>3) 사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우</p>\
    <p>4) 신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우</p>\
    <p>5) 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우</p>\
    <li>오픈투게더는 다음에 해당하는 이용신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 하지 않을 수 있습니다.</li> \
    <p>1) 오픈투게더가 설비의 여유가 없는 경우</p>\
    <p>2) 오픈투게더의 기술상 지장이 있는 경우</p>\
    <p>3) 기타 오픈투게더가 필요하다고 인정되는 경우</p>\
    <li>오픈투게더는 이용신청이 불 승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청자에게 알려야 합니다.</li> \
    </ol>\
    <h2>제5조 계약사항의 변경</h2> \
    <p>회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.</p>\
    <h2>제6조 회원정보의 공유</h2> \
    <ol> \
    <li>오픈투게더가 더 좋은 서비스를 위하여 타 기관과 제휴, 인수, 분사, 합병 시 회원의 정보는 공유될 수 있다.</li> \
    <li>각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를 공유할 수 있습니다.</li> \
    <li>1항, 2항의 사유가 발생할 경우 오픈투게더는 회원에게 해당 사실을 공지해야 합니다.</li> \
    </ol>\
    <h2>제7조 추가적인 회원정보의 사용</h2> \
    <p>오픈투게더는 회원이 커뮤니티 서비스 이용 시 제공하는 회원의 추가 정보를 관리용, 통계용의 정보로만 사용합니다.</p>\
    <h2>제8조 정보의 제공</h2> \
    <p>오픈투게더는 회원이 서비스 이용 및 오픈투게더의 각종 행사 또는 정보서비스에 대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게 제공할 수 있습니다.</p>\
    <h2>제9조 개인정보의 보호</h2> \
    <ol>\
    <li>오픈투게더는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 받습니다.</li> \
    <li>개인정보를 내부 관리용, 통계용 및 제2장 제6조 이외의 용도로 이용하거나 이용자의 동의 없는 제3자에게 제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한 모든 책임은 오픈투게더가 집니다.</li>\
    </ol>\
    <h1>제3장 서비스이용</h1> \
    <h2>제1조 서비스 이용</h2> \
    <p>서비스 이용은 오픈투게더의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 정기점검 등 서비스 개선을 위하여 오픈투게더가 필요하다고 인정되는 때에는 미리 공지한 후 서비스가 일시 중지될 수 있습니다.</p>\
    <h2>제2조 서비스 제공의 중지</h2> \
    <p>오픈투게더는 다음 항에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.</p>\
    <ol>\
    <li>설비의 보수 등을 위하여 부득이한 경우</li> \
    <li>전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우</li> \
    <li>기타 귀사가 서비스를 제공할 수 없는 사유가 발생한 경우</li> \
    </ol>\
    <h2>제3조 파일정보의 소거 및 회원 권한의 삭제</h2> \
    <ol>\
    <li>오픈투게더는 서비스용 설비의 용량에 여유가 없다고 판단되면 필요에 따라 회원의 정보 및 신상정보를 삭제할 수 있습니다.</li> \
    <li>오픈투게더는 서비스 운영상 또는 보안에 문제가 있다고 판단되는 회원의 정보 및 신상정보를 사전통지 없이 검색할 수 있습니다.</li> \
    <li>제1항의 경우에 오픈투게더는 해당 사항을 사전에 서비스 또는 전자우편을 통하여 공지합니다.</li> \
    </ol>\
    <h1>제4장 서비스 사용 제한 및 계약 해지</h1> \
    <h2>제1조 서비스 사용 제한</h2> \
    <ol>\
    <li>회원은 서비스의 사용에 있어서 다음 각 호에 해당되지 않도록 하여야 하며, 이에 해당하는 경우 서비스 사용을 제한할 수 있습니다.</li> \
    <p> 1) 다른 회원의 아이디(ID)를 부정 사용하는 행위</p>\
    <p> 2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</p>\
    <p> 3) 선량한 풍속, 기타 사회질서를 해하는 행위</p>\
    <p> 4) 타인의 명예를 훼손하거나 모욕하는 행위</p>\
    <p> 5) 타인의 지적재산권 등의 권리를 침해하는 행위</p>\
    <p> 6) 해킹행위 또는 컴퓨터바이러스의 유포행위</p>\
    <p> 7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</p>\
    <p> 8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</p>\
    <p> 9) 기타 관계법령에 위배되는 행위</p>\
    </ol>\
    <h2>제2조 계약 해지</h2> \
    <ol>\
    <li>회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자 하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전까지) 이를 오픈투게더에 신청하여야 합니다.</li> \
    <li>오픈투게더는 회원이 제4장 제1조의 내용을 위반하고, 오픈투게더 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.</li> \
    <li>오픈투게더는 제2항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있습니다.</li> \
    </ol>\
    <h1>제5장 책임</h1> \
    <h2>제1조 회원의 의무</h2> \
    <ol>\
    <li>회원아이디(ID) 및 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.</li> \
    <li>회원아이디(ID) 및 비밀번호는 오픈투게더의 사전승낙 없이는 다른 사람에게 양도, 임대, 대여할 수 없습니다.</li> \
    <li>자신의 회원아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 오픈투게더에 그 사실을 통보해야 합니다.</li> \
    <li>회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 오픈투게더에 통지하여야 합니다.</li> \
    <li>회원은 이 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.</li> \
    </ol> \
    <h2>제2조 오픈투게더의 의무</h2> \
    <ol> \
    <li>오픈투게더는 제3장 제1조 및 제2조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.</li> \
    <li>오픈투게더는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다. 단, 부득이한 경우로 회원 개인정보의 손실이 발생했을 지라도 오픈투게더는 전혀 책임지지 않습니다.</li> \
    <li>오픈투게더는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다.단, 전기통신관련법령 등 관계법령에 의해 국가기관 등의 요구가 있는 경우에는 그러하지 않습니다.</li> \
    <li>오픈투게더는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정되는 경우에는 즉시 처리해야 합니다. 다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.</li> \
    </ol> \
    <h2>제3조 게시물 또는 내용물의 삭제</h2> \
    <p>오픈투게더는 서비스의 게시물 또는 내용물이 제4장 제1조의 규정에 위반되거나 오픈투게더 소정의 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.</p> \
    <h1>제6장 손해배상 및 면책조항</h1> \
    <h2>제1조 손해배상</h2> \
    <p>오픈투게더는 서비스 이용과 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 오픈투게더의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 지지 않습니다.</p> \
    <h2>제2조 면책조항</h2> \
    <ol> \
    <li>오픈투게더는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li> \
    <li>오픈투게더는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li> \
    <li>오픈투게더는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li> \
    <li>오픈투게더는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li> \
    <li>회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.</li> \
    <li>회원이 제4장 제1조, 기타 이 약관의 규정을 위반함으로 인하여 오픈투게더가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 오픈투게더에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 오픈투게더에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 오픈투게더를 면책시켜야 합니다.</li> \
    </ol> \
    <h1>제7장 커뮤니티 이용</h1> \
    <h2>제1조 커뮤니티 이용 제한</h2> \
    <ol> \
    <li>오픈투게더는 이용자들이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수 있도록 커뮤니티 서비스를 운영하고 있습니다.</li> \
    <li>다음 사항은 커뮤니티 이용을 제한할 수 있는 항목들이며, 이들 항목에만 국한되는 것은 아닙니다.</li> \
    <p>1) 타인의 프라이버시 및 공표 공표권과 같은 법적권리를 훼손, 악용, 도용, 위협하거나 괴롭히거나 또는 달리 위반하는 행위</p> \
    <p>2) 부적절, 모독적, 명예 훼손적, 침해적, 음란, 상스럽거나 또는 불법적인 제목, 이름, 자료 또는 정보를 출판, 우송, 게시, 배포 또는 유포시키는 행위</p> \
    <p>3) 지적소유권법에 의하여 보호되는 소프트웨어 또는 기타 자료를 포함하는 파일을 업로드 하는 행위, 다만 이용자가 그에 대한 권리를 소유 또는 관리하는 경우, 또는 필요한 동의를 모두 얻은 경우는 제외합니다.</p> \
    <p>4) 타인의 컴퓨터를 손상시킬 수 있는 바이러스, 오염된 화일, 또는 기타 유사한 소프트웨어 또는 프로그램을 포함하는 자료를 업로드 하는 행위</p> \
    <p>5) 상업적인 목적으로 상품 또는 서비스를 광고 또는 판매하는 행위</p> \
    <p>6) 자료조사, 콘테스트, 피라미드 체계를 행하거나 행운의 편지를 보내는 행위</p> \
    <p>7) 다른 커뮤니티 이용자가 게재한 것으로 적법하게 배포될 수 없는 것으로 이용자가 알고 있거나 합리적으로 알 것으로 기대되는 파일을 다운로드하는 행위</p> \
    <p>8) 업로드 된 파일에 포함된 소프트웨어 또는 기타 자료의 저자표시, 법률상 또는 기타 적절한 유의사항, 또는 상표명, 또는 그 출처 내지 근원이 되는 표식을 위조 또는 제거하는 행위</p> \
    <p>9) 다른 이용자가 커뮤니티를 사용하거나 즐기는 것을 제한하거나 금지시키는 행위</p> \
    <p>10) 공공질서 및 미풍양속에 반하는 음란한 내용이나, 특정 종교를 선전·선교하거나 비방하는 내용, 기타 지역감정을 유발시키는 등의 비 양식적인 내용을 게재하는 행위</p> \
    <li>오픈투기더는 언제든지 어떤 이유로든 아무런 통지 없이 귀하가 커뮤니티의 일부 또는 전부에 접속하는 것을 종료시킬 수 있는 권한을 보유합니다.</li> \
    </ol> \
    <h2>제2조 오픈투게더의 책임</h2> \
    <ol> \
    <li>오픈투게더는 커뮤니티를 검열할 의무를 지지 않습니다. 그러나, 오픈투게더는 적용되는 법률, 규정, 법적 절차 또는 정부의 요청을 충족하기 위하여 정보를 공개하거나, 또는 오픈투게더의의 전적인 재량으로 정보 내지 자료의 전부 또는 일부를 편집 또는 송부 거절하거나, 또는 이를 제거할 권리를 보유합니다.</li> \
    <li>귀하는 모든 커뮤니티 서비스가 공공적인 통신으로 사적인 통신이 아니며, 그 결과 이용자의 통신이 귀하가 알지 못하게 다른 사람에 의하여 읽힐 수 있음을 인정합니다. 누구에 관한 것인지 식별할 수 있는 이용자 또는 이용자의 자녀들에 관한 정보를 커뮤니티에 보낼 때는 항상 주의를 기울여야 합니다. 오픈투게더는 커뮤니티에 있는 내용, 메시지 또는 정보를 관리하거나 이를 승인하지 아니합니다.</li> \
    <li>오픈투게더는 커뮤니티에 관한 책임 및 이용자가 커뮤니티에 참여함으로써 발생하는 어떠한 사건에 대한 책임을 명백히 부인합니다.</li> \
    </ol> \
    <h1>제8장 기타</h1> \
    <h2>제1조 약관의 변동</h2> \
    <p>이용약관 개정 시 최소 7일 이전 고지의 의무가 있고 소비자에게 불리한 경우 30일 이전 고지해야 합니다.</p> \
    <h2>제2조 분쟁의 해결</h2> \
    <ol> \
    <li>오픈투게더와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li> \
    <li>제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 민사소송법상의 관할법원을 전속적 관할 법원으로 합니다.</li> \
    </ol> \
    <p>부 칙</p> \
    <p>시행일 : 수정사항은 2021년 9월 20일부터 시행합니다.</p> \
    ',
  },
  {
    title: '개인정보 수집 이용 동의',
    content:
      '<p>오픈투게더는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>\
    <h2>제1조(개인정보의 처리 목적)</h2> \
    <p>오픈투게더는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p> \
    <p>1. 홈페이지 회원가입 및 관리</p>\
    <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로 개인정보를 처리합니다.</p>\
    <p>2. 민원사무 처리</p>\
    <p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p>\
    <p>3. 재화 또는 서비스 제공</p>\
    <p>서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.</p>\
    <p>4. 마케팅 및 광고에의 활용</p>\
    <p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p>\
    <p>5. 개인영상정보</p>\
    <p>범죄의 예방 및 수사 등을 목적으로 개인정보를 처리합니다.</p>\
    <h2>제2조(개인정보의 처리 및 보유 기간) </h2> \
    <p>오픈투게더는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>\
    <p>• 1.<홈페이지 회원가입 및 관리></p>\
    <p>• <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터 영구적으로 위 이용목적을 위하여 보유.이용됩니다.</p>\
    <p>• 보유근거 : 회원관리</p>\
    <h2>제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)</h2> \
    <p>① 정보주체는 오픈투게더에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.</p>\
    <p>② 제1항에 따른 권리 행사는오픈투게더에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 오픈투게더은(는) 이에 대해 지체 없이 조치하겠습니다.    </p>\
    <p>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p>\
    <p>④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</p>\
    <p>⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p>\
    <p>⑥ 오픈투게더는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p>\
    <h2>제4조(처리하는 개인정보의 항목 작성) </h2> \
    <p>오픈투게더는 다음의 개인정보 항목을 처리하고 있습니다.    </p>\
    <p>• 1. 재화 또는 서비스 제공     </p>\
    <p>• 필수항목 : 이메일, 비밀번호, 로그인ID, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</p>\
    <h2>제5조(개인정보의 파기)    </h2> \
    <p>① 오픈투게더는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.1. 법령 근거 :2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>\
    <ol>\
    <li>파기절차 오픈투게더는 파기 사유가 발생한 개인정보를 선정하고, 오픈투게더의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>\
    <li> 파기방법 - 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다</li>\
    </ol>\
    <h2>제6조(개인정보의 안전성 확보 조치)</h2> \
    <p>오픈투게더는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.    </p>\
    <p>1. 정기적인 자체 감사 실시개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.2. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.3. 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.4. 해킹 등에 대비한 기술적 대책 오픈투게더는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.5. 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.6. 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.7. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>\
    <h2>제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)    </h2> \
    <p>① 오픈투게더는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>\
    <h2>제8조 (개인정보 보호책임자)    </h2> \
    <p>① 오픈투게더는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.    </p>\
    <p>• ▶ 개인정보 보호책임자    </p>\
    <p>• 성명 :이은솔    </p>\
    <p>• 직책 :PM    </p>\
    <p>• 직급 :PM    </p>\
    <p>• 연락처 :010-9295-6618, o2.otwomon@gmail.com,    </p>\
    <p>※ 개인정보 보호 담당부서로 연결됩니다.    </p>\
    <p>② 정보주체께서는 오픈투게더 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 오픈투게더는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>\
    <h2>제9조(가명정보의 처리)   </h2> \
    <p>오픈투게더는 다음과 같은 목적으로 가명정보를 처리하고 있습니다.    </p>\
    <p>▶ 가명정보의 처리 목적    </p>\
    <p>-  원활한 커뮤니티의 운영    </p>\
    <p>▶ 가명정보의 처리 및 보유기간    </p>\
    <p>- 영구    </p>\
    <p>▶ 가명처리하는 개인정보의 항목    </p>\
    <p>- 회원별 작성 글, 스크랩, 좋아요 글    </p>\
    <h2>제10조(추가적인 이용·제공 판단기준)    </h2> \
    <p>오픈투게더는 ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.이에 따라 오픈투게더가 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.</p>\
    <p>▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부    </p>\
    <p>▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부    </p>\
    <p>▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부    </p>\
    <p>▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부    </p>\
    <p>※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함</p>\
    <p>부칙    </p>\
    <p>시행일 : 이 개인정보처리방침은 2021년 9월 20부터 적용됩니다.</p>\
    ',
  },
  {
    title: '광고성 정보 수신 및 마케팅 활용 동의',
    content:
      "<h2>1. 광고성 정보의 이용목적</h2> \
    <p>오픈투게더가 제공하는 이용자 맞춤형 서비스 및 상품 추천, 각종 경품 행사, 이벤트 등의 광고성 정보를 전자우편이나 서신우편, 문자(SMS 또는 카카오 알림톡), 푸시, 전화 등을 통해 이용자에게 제공합니다.</p>\
    <p>• 마케팅 수신 동의는 거부하실 수 있으며 동의 이후에라도 고객의 의사에 따라 동의를 철회할 수 있습니다. 동의를 거부하시더라도 오픈투게더가 제공하는 서비스의 이용에 제한이 되지 않습니다. 단, 할인, 이벤트 및 이용자 맞춤형 상품 추천 등의 마케팅 정보 안내 서비스가 제한됩니다.</p>\
    <h2>2. 미동의 시 불이익 사항</h2>\
    <p>개인정보보호법 제22조 제5항에 의해 선택정보 사항에 대해서는 동의 거부하시더라도 서비스 이용에 제한되지 않습니다. 단, 할인, 이벤트 및 이용자 맞춤형 상품 추천 등의 마케팅 정보 안내 서비스가 제한됩니다.</p>\
    <h2>3. 서비스 정보 수신 동의 철회</h2>\
    <p>오픈투게더에서 제공하는 마케팅 정보를 원하지 않을 경우 'o2.otwomon@gmail.com'을 통해 철회를 요청할 수 있습니다. 또한 향후 마케팅 활용에 새롭게 동의하고자 하는 경우에는 'o2.otwomon@gmail.com'을 통해 재요청 할 수 있습니다. 양식의 관계없이 의사를 메일을 통해 전해주시기 바랍니다.</p>\
    <p>시행일자 : 2021. 09. 20</p>\
    ",
  },
];
